<html>
<head>
<meta charset="utf-8">
<title>keke</title>
<style type="text/css">
html,body{
	height:100%;}
page{
	font-size:50px;
	animation:myfirst 3s infinite;
	display:block;
	position:absolute;
	width:100%;
	height:100%;
}
	p{
	font-family:  "华文行楷";
	font-size: 80px;	  
	}
#ke{
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-indent: 2em;
	margin: auto;
	width: 980px;
	}
#chun {
	background-color: #00FFCB;
	animation: chun 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#xia {
	background-color: #FFA2A2;
	animation: xia 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#qiu{
	background-color: #0093FF;
	animation: qiu 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#dong{
	background-color: #EF853E;
	animation: dong 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#z{
	animation: z 10s infinite;
}
#i{
	animation: i 10s infinite;}
#happy{
	text-align: center;
	font-family: "Gothic Flames";
	font-size: 100px;
	color: #505050;
	margin-top: 400px;
	}
@keyframes chun{
	0%{background: black;opacity:0;}
    20%{background: green;opacity:100;}
    40%{opacity:0;}
	100%{opacity:0;}
}
@keyframes xia{
    0%{opacity:0;}
    20%{background:green;opacity:0;}
    40%{background:red;opacity:100;}
	60%{opacity:0;}
	100%{opacity:0;}
}
@keyframes qiu{
	0%{opacity:0;}
	40%{opacity:0;}
	60%{opacity:100;}
	80%{opacity:0;}
}
@keyframes dong{
	0%{opacity:0;}
	60%{opacity:0;}
	80%{opacity:50;}
	100%{opacity:100;}
	}
@keyframes z{
	0%{opacity:0;}
	20%{opacity:100}
	40%{opacity:100;}
	60%{opacity:0;}
	80%{opacity:0;}
	100%{opacity:0;}
	}
@keyframes i{
	40%{opacity:0;}
	60%{opacity:100;}
	80%{opacity:100;}
	100%{opacity:0;}
	}
</style></head>

<body >
<page id="chun">生</page>
<page id="xia">日</page>
<page id="qiu">快</page>
<page id="dong">乐</page>
<page id="z"><div class="ke"><p>这么多年的死党了，也没啥多说的，知道你的大学生活很充实很棒，对未来也有比较明确的规划，莫名欣慰，吾家有男初长成啊哈哈哈哈哈。但是，不管未来努力的方向怎样，我只希望这是你喜欢或者至少不讨厌的，不管什么事情，做过以后不后悔就好。</p></div></page>
<page id="i"><div class="ke"><p>总之，我很开心，也希望你一直开心，开心最重要，有时候就算屁事一大堆也要开心，我在遥远的北京盯着你呢刘雨珂啊。有事常联系，开心的事说出来让我开心一下，烦心事也说出来让我开心一下，听到了吧</p></div></page>
<page><div id="happy">珂珂,happy birthday！</div></page>
</body>
</html>
