<html>
<head>
<meta charset="utf-8">
<title>happy new year</title>
<style type="text/css">
html{
	height:100%;
	}
body{   height:100%;
	background-color: #B7FFB2; 
	}
page{
	font-size: 50px;
	animation: myfirst 3s infinite;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	}
#xin {
	animation: xin 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#nian {
	animation: nian 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#kuai{
	animation: kuai 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#le{
	animation: le 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#i{
	text-align: center;
	font-family: "汉仪小麦体简";
	font-size: 70px;
	color:  #ED5F82;
	margin-top: 350px;
	}
@keyframes xin{
	0%{opacity:0;}
    20%{opacity:100;}
    40%{opacity:0;}
	100%{opacity:0;}
}
@keyframes nian{
    0%{opacity:0;}
    20%{opacity:0;}
    40%{opacity:100;}
	60%{opacity:0;}
	100%{opacity:0;}
}
@keyframes kuai{
	0%{opacity:0;}
	40%{opacity:0;}
	60%{opacity:100;}
	80%{opacity:0;}
	100%{opacity:0;}
}
@keyframes le{
	0%{opacity:0;}
	60%{opacity:0;}
	80%{opacity:100;}
	100%{opacity:0;}
	}
	p{
		align-content: center
	}
</style></head>

<body >
<page id="xin"><p>新</p></page>
<page id="nian"><p>年</p></page>
<page id="kuai"><p>快</p></page>
<page id="le"><p>乐</p></page>

<page id="i"><p>新年快乐！2018要健健康康，天天开心呀~</p>
<p><a href="微信图片_20180214180940.jpg">
比心~</a></p></page>
</body>
</html>
