<html>
<head>
<meta charset="utf-8">
<title>happy</title>
<style type="text/css">
html,body{
	height:100%;}
page{
	font-size:50px;
	animation:myfirst 3s infinite;
	display:block;
	position:absolute;
	width:100%;
	height:100%;
}
	p{
	font-family:  "华文行楷";
	font-size: 80px;	  
	}
#ke{
	text-align: center;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-indent: 2em;
	margin: auto;
	width: 980px;
	}
#chun {
	background-color: #00FFCB;
	animation: chun 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#xia {
	background-color: #FFA2A2;
	animation: xia 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#qiu{
	background-color: #0093FF;
	animation: qiu 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#dong{
	background-color: #EF853E;
	animation: dong 10s infinite;
	font-family: "汉仪黑荔枝体简";
	font-size: 200px;
	text-align: center;
}
#z{
	animation: z 10s infinite;
  margin-top: 300px;
}
#i{
	animation: i 10s infinite;
  margin-top: 300px;
  }
#happy{
	text-align: center;
	font-family: "Gothic Flames";
	font-size: 100px;
	color: #505050;
	margin-top: 700px;
	}
@keyframes chun{
	0%{background: black;opacity:0;}
    20%{background: green;opacity:100;}
    40%{opacity:0;}
	100%{opacity:0;}
}
@keyframes xia{
    0%{opacity:0;}
    20%{background:green;opacity:0;}
    40%{background:red;opacity:100;}
	60%{opacity:0;}
	100%{opacity:0;}
}
@keyframes qiu{
	0%{opacity:0;}
	40%{opacity:0;}
	60%{opacity:100;}
	80%{opacity:0;}
}
@keyframes dong{
	0%{opacity:0;}
	60%{opacity:0;}
	80%{opacity:50;}
	100%{opacity:100;}
	}
@keyframes z{
	0%{opacity:0;}
	20%{opacity:100}
	40%{opacity:100;}
	60%{opacity:0;}
	80%{opacity:0;}
	100%{opacity:0;}
	}
@keyframes i{
	0%{opacity:0;}
	20%{opacity:0}
	40%{opacity:0;}
	60%{opacity:100;}
	80%{opacity:100;}
	100%{opacity:0;}
	}
</style></head>

<body >
<page id="chun">节</page>
<page id="xia">日</page>
<page id="qiu">快</page>
<page id="dong">乐</page>
<page id="z"><div class="ke"><p>老妈节日快乐！！！</p></div></page>
<page id="i"><div class="ke"><p>少操劳少担心，天天开心！永远年轻美丽！！！</p></div></page>
<page><div id="happy">女神节快乐！！！</div></page>
</body>
</html>
