<html>
<head>
<meta charset="utf-8">
<title>season</title>

<style type="text/css">
page {
	font-size: 100px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#c {
	background-color:green;
	animation:chun 10s infinite;
	
}
#x {
	background-color:red;
	animation:xia 10s infinite;
}
#q {
	background-color:white;
	animation:qiu 10s infinite;
}
#d {
	background-color:black;
	color:white;
	animation:dong 10s infinite;
}
@keyframes chun{
	0%{background: black;opacity:0;}
    20%{background: green;opacity:100;}
    40%{opacity:0;}
	60%{opacity:0;}
	80%{opacity:0;}
	100%{opacity:0;}
}
@keyframes xia{
    0%{opacity:0;}
    20%{background:green;opacity:0;}
    40%{background:red;opacity:100;}
	60%{opacity:0;}
	80%{opacity:0;}
	100%{opacity:0;}
}
@keyframes qiu{
    0%{opacity:0;}
    20%{opacity:0;}
    40%{background:red;opacity:0;}
	60%{{background:white;opacity:100;}
	80%{opacity:0;}
	100%{opacity:0;}
}
@keyframes dong{
    0%{opacity:0;}
    20%{opacity:0;}
    40%{opacity:0;}
	60%{opacity:0;}
	80%{opacity:100;}
	100%{opacity:0;}
}
</style><body>
<page id="c">春</page>
<page id="x">夏</page>
<page id="q">秋</page>
<page id="d">冬</page>
</body>
</html>
